# -*- coding: utf-8 -*-
#
# This file is part of SDSC Platform.
# Copyright (C) 2017 Swiss Data Science Center.
#
# ADD LICENSE SHORT TEXT
#

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = renga/translations/

[extract_messages]
copyright_holder = Swiss Data Science Center
msgid_bugs_address = contact@datascience.ch
mapping-file = babel.ini
output-file = renga/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = renga/translations/messages.pot
output-dir = renga/translations/

[update_catalog]
input-file = renga/translations/messages.pot
output-dir = renga/translations/
