apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "renku-core.fullname" $ }}-nginx
  labels:
    app.kubernetes.io/name: {{ include "renku-core.fullname" $ }}-nginx
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "renku-core.fullname" $ }}-nginx
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "renku-core.fullname" $ }}-nginx
    spec:
      containers:
        - name: nginx
          image: bitnami/nginx:1.21.4
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - chown
                - setgid
                - setuid
            runAsNonRoot: true
          ports:
          - containerPort: 8080
          volumeMounts:
            - name: nginx-volume
              readOnly: true
              mountPath: /opt/bitnami/nginx/conf/server_blocks/nginx-server-blocks.conf
              subPath: nginx-server-blocks.conf
            - name: nginx-volume
              readOnly: true
              mountPath: /usr/share/nginx/html/version.json
              subPath: version.json
      volumes:
        - name: nginx-volume
          configMap:
            name: {{ include "renku-core.fullname" . }}-nginx
