apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "renku-core.fullname" $ }}-nginx
  labels:
    app.kubernetes.io/name: {{ include "renku-core.fullname" $ }}-nginx
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "renku-core.fullname" $ }}-nginx
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "renku-core.fullname" $ }}-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 80
          volumeMounts:
            - name: nginx-volume
              readOnly: true
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: nginx-volume
              readOnly: true
              mountPath: /usr/share/nginx/html/deployments.json
              subPath: deployments.json
      volumes:
        - name: nginx-volume
          configMap:
            name: {{ include "renku-core.fullname" . }}-nginx
