REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# Server
CACHE_DIR=
PROJECT_CLONE_DEPTH_DEFAULT=1
CORE_SERVICE_PREFIX=
MAX_CONTENT_LENGTH=
SERVICE_LOG_LEVEL=WARNING

# Worker
RENKU_SVC_WORKER_QUEUES=
RENKU_SVC_CLEANUP_TTL_FILES=
RENKU_SVC_CLEANUP_TTL_PROJECTS=
RQ_WORKER_LOG_LEVEL=WARNING

# Scheduler
RENKU_SVC_CLEANUP_INTERVAL=
